{
  "main": ".open-next/worker.js",
  "name": "novavastra",
  "compatibility_date": "2026-07-03",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "minify": false,
  "routes": [
    {
      "pattern": "novavastra.samrudhakshirsagar.tech/*",
      "zone_name": "samrudhakshirsagar.tech"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "CREDITS_KV",
      "id": "204124d6664c43e9bf8cbed43fe2e252"
    }
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "novavastra"
    }
  ],
  "vars": {
    "NEXT_PUBLIC_FIREBASE_API_KEY": "AIzaSyDXc5KZ3QHyDOPu4o8kN40bK-GQg_v_z5o",
    "NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN": "novavastra-ee441.firebaseapp.com",
    "NEXT_PUBLIC_FIREBASE_PROJECT_ID": "novavastra-ee441",
    "NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET": "novavastra-ee441.firebasestorage.app",
    "NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID": "910787922456",
    "NEXT_PUBLIC_FIREBASE_APP_ID": "1:910787922456:web:9f6c7cc687ba0bd83e516d",
    "NEXT_PUBLIC_FIREBASE_DATABASE_URL": "https://novavastra-ee441-default-rtdb.firebaseio.com",
    "NEXT_PUBLIC_R2_PUBLIC_URL": "https://pub-69d925864d0b4a39a1223b2185f89e5c.r2.dev",
    "R2_BUCKET_NAME": "novavastra"
  },
  "r2_buckets": [
    {
      "binding": "NEXT_INC_CACHE_R2_BUCKET",
      "bucket_name": "novovastra-opennext-cache"
    }
  ],
  "images": {
    "binding": "IMAGES"
  }
}
